[PROFILE]
	[TITLE:PHOEBUS]
	[SKILL:1:MINING:5]
	[SKILL:1:FORGE_WEAPON:1]
	[SKILL:1:FORGE_ARMOR:1]
	[SKILL:2:CARPENTRY:1]
	[SKILL:2:DETAILSTONE:1]
	[SKILL:2:MASONRY:5]
	[SKILL:2:DESIGNBUILDING:1]
	[SKILL:3:ANIMALCARE:1]
	[SKILL:3:WEAVING:1]
	[SKILL:3:CLOTHESMAKING:1]
	[SKILL:3:STONECRAFT:1]
	[SKILL:3:BONECARVE:1]
	[SKILL:3:DYER:1]
	[SKILL:3:SHEARING:1]
	[SKILL:3:SPINNING:1]
	[SKILL:3:PRESSING:1]
	[SKILL:3:BEEKEEPING:1]
	[SKILL:4:WOODCUTTING:1]
	[SKILL:4:HERBALISM:1]
	[SKILL:4:MECHANICS:5]
	[SKILL:4:DESIGNBUILDING:1]
	[SKILL:4:JUDGING_INTENT:1]
	[SKILL:4:APPRAISAL:1]
	[SKILL:5:PLANT:5]
	[SKILL:5:DRESS_WOUNDS:1]
	[SKILL:5:DIAGNOSE:1]
	[SKILL:5:SURGERY:1]
	[SKILL:5:SET_BONE:1]
	[SKILL:5:SUTURE:1]
	[SKILL:6:BUTCHER:1]
	[SKILL:6:TANNER:1]
	[SKILL:6:MILLING:1]
	[SKILL:6:PROCESSPLANTS:1]
	[SKILL:6:COOK:5]
	[SKILL:6:LEATHERWORK:1]
	[SKILL:7:BREWING:5]
	[SKILL:7:MILLING:1]
	[SKILL:7:PROCESSPLANTS:1]
	[SKILL:7:CHEESEMAKING:1]
	[SKILL:7:MILK:1]
	[SKILL:7:HERBALISM:1]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:10:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:5:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:1:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:9:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:6:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:6:MEAT:NONE:CREATURE_MAT:SHEEP:MUSCLE]
	[ITEM:6:MEAT:NONE:CREATURE_MAT:PIG:MUSCLE]
	[ITEM:35:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:3:SKIN_TANNED:NONE:CREATURE_MAT:COW:LEATHER]
	[PET:8:DOG:FEMALE:STANDARD]
	[PET:2:DOG:MALE:STANDARD]
	[PET:2:CAT:MALE:STANDARD]
	[PET:2:SHEEP:FEMALE:STANDARD]
	[PET:1:SHEEP:MALE:STANDARD]
	[PET:2:GOAT:FEMALE:STANDARD]
	[PET:1:GOAT:MALE:STANDARD]
	[PET:2:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]

[PROFILE]
	[TITLE:PROFILE 1]
	[SKILL:1:ANIMALTRAIN:3]
	[SKILL:1:PROCESSFISH:1]
	[SKILL:1:BUTCHER:1]
	[SKILL:1:HERBALISM:3]
	[SKILL:1:FISH:1]
	[SKILL:1:DESIGNBUILDING:1]
	[SKILL:2:WOODCUTTING:5]
	[SKILL:2:CARPENTRY:4]
	[SKILL:3:BREWING:4]
	[SKILL:3:PLANT:5]
	[SKILL:4:MINING:5]
	[SKILL:4:STONECRAFT:4]
	[SKILL:5:COOK:4]
	[SKILL:5:PLANT:5]
	[SKILL:6:MECHANICS:3]
	[SKILL:6:NEGOTIATION:1]
	[SKILL:6:APPRAISAL:1]
	[SKILL:6:RECORD_KEEPING:1]
	[SKILL:6:CONVERSATION:1]
	[SKILL:6:COMEDY:1]
	[SKILL:6:CONSOLE:1]
	[SKILL:6:LEADERSHIP:1]
	[SKILL:7:MINING:5]
	[SKILL:7:MASONRY:4]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:15:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:1:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:1:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:1:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:1:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:1:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:CHINCHILLA:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:YAK:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:MARMOT_HOARY:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_EAGLE:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_OWL_GREAT_HORNED:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_KEA:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:ECHIDNA:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:HEDGEHOG:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BADGER:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:GROUNDHOG:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_KIWI:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_RAVEN:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_CROW:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:TOAD:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_TURKEY:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:PORCUPINE:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:POND_GRABBER:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:CAP_HOPPER:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:OLM:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:MOLE_DOG_NAKED:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:DOG:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_HORNBILL:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:CAPUCHIN:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:SQUIRREL_GRAY:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:CHIPMUNK:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:RAT:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:KANGAROO:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_EMU:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:SKUNK:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_OWL_BARN:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:HARE:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_STORK_WHITE:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_SWAN:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:CAMEL_2_HUMP:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_VULTURE:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_OSTRICH:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:OPOSSUM:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:RAT_LARGE:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:SQUIRREL_FLYING:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:SQUIRREL_RED:MUSCLE]
	[ITEM:1:FISH:NONE:FISH_CAVE:FEMALE]
	[ITEM:1:FISH:NONE:LOBSTER_CAVE:FEMALE]
	[ITEM:1:FISH:NONE:POND_TURTLE:MALE]
	[ITEM:1:FISH:NONE:FISH_CAVE:MALE]
	[ITEM:1:FISH:NONE:LOBSTER_CAVE:MALE]
	[ITEM:1:FISH:NONE:POND_TURTLE:FEMALE]
	[ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:30:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:30:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:30:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:30:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[PET:6:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:3:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:10:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]

